{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Feedback on the course from Damon Maneice via \cf4 \cb1 Saleem Siddiqui\cf2 \cb3 , who paired on a couple of ADP courses at Nike in April/May 2013. \
=======================\
There are few steps that could be taken, which I believe could improve the course. \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Update the sample application to use a newer web framework\
{\listtext	\'95	}Create a way for the class to do Continuous Integration\
{\listtext	\'95	}Optionally\'a0Continuous Deployment \'a0\
{\listtext	\'95	}Possibly add Test Driven JavaScript as an add-on to the course\
\pard\pardeftab720
\cf2 Overall I think the course is good.\
}