{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CamingoDosPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9020\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Include testing lifecycle iteration-to-release slide in workbook\
Reference Anand's white paper in participant guide\
Slide idea: Show example of test code that has @manual and @wip (commonplace for all tests)\
Add Day in the life activity\
Add "What makes a good test" list\
\
\
To ask Cliff\
How did you facilitate the "where would you test this?"?\
\
FOR ATDD EFFECT IN MINGLE MOCK PROJECT\
\
1. Use admin privilege to "feature toggle" access-related features\
2. Use markup to create tabs, wiki pages: "Make a wiki page a tab"\
\
\
TO DO/BRING\
\
Create stories for Mingle\
Create Skytap config\
\
Notecards/stickies\
Feedback forms\
Chachkies\
Taboo Game\
\
********************\
RETRO NOTES\
\
Make slide to show microtasks for learning Twist:\
1. Open RDP\
2. Use the supplied URL\
3. Login with admin/password\
4. \'85\
5. Open Twist\
6. Run test\
}