{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red98\green98\blue98;\red0\green4\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Notes for the trainers
\fs24 \
\

\fs28 For beginners
\fs24 \
\
The first group of exercises from Chance to before Parking lot are useful to understand 
\b Encapsulation
\b0 , the inside (the implementation details and an object's internal state invariant) and outside (the public interface and an object's protocol) of an object :\
- using the proper visibility and avoiding dangerous setters that can lead to an object with an invalid state\
- avoid unnecessary getters that expose internal implementation details or that give access to internal state that can eventually be changed\
- get an overview of the composition and the delegation\
\
The set of Parking Lot exercises are useful to understand 
\b how to design a solution using objects
\b0  and 
\b how to distribute responsibilities among objects
\b0 :\
- having a design session to identify entities and responsibilities \
- understand the cooperation between objects \
- distribute responsibilities in a way that do not requires to break the encapsulation  \
\
Recursion's exercises are not essentials and not specific to OO, so are less important for beginners.\
\

\fs28 Advanced content
\fs24 \
The visitor pattern is an advanced topic for those that already have a good understanding of OO.\
- http://oredev.org/2012/speakers/sandi-metz\
- http://less-goruco.heroku.com/\
\
\

\fs28 Optional content
\fs24 \
The Graph recursion exercises do not focus primarily on OO\
\
This is a short 1-minute video that is useful to explain the role of the Driver in keeping the focus on the big picture:\
- Test Your Awareness: Do The Test http://youtu.be/e5zGeHAv9VA\
\
Interesting and funny video, 50mins long, about pair programming:\
- Niclas Nilsson & Hans Brattberg - The Pair Programming Show http://vimeo.com/7814261\
  Here follow a selection of the main scenes to to cut the watching time down to 20 minutes:\
    - from 5:40 to 12:05 flow scene and no collaboration scene\
    - from 16:25 to 19:30 back sit driver scene \
    - from 34:30 to 40:13 under pressure scene\
    - at 46:02 the summary slide\
    - interesting extra sides, surgery room 21.42; airplane pilots 22:00; graph of bug costs 31:00 \
\
Funny video about pair  anti patterns:\
- The Funny Side of Rallying, 4min, http://youtu.be/UtziWbDCNNs\
\
The meaning of Design from Sandi Metz video: \
- 0.50 sec to 13.05 : what is design, TRUE acronym, example\
- 35.48 to 39.00 : space between objects , what design is\
- http://oredev.org/2012/speakers/sandi-metz\
- http://less-goruco.heroku.com/\
\
\
\pard\pardeftab720\ri380

\f1\b\fs36 \cf0 Sequence of Exercises\'a0
\b0\fs24 \
\
\pard\pardeftab720\ri380

\b\fs28 \cf0 Rectangle+
\b0\fs24 \
Challenge: IDE setup, OO basic class syntax,\'a0encapsulation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls1\ilvl0\cf0 1.	Rectangle\
3.	Perimeter\
4.	Tests?\
5.	Square\
\pard\tx220\tx720\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\ri380
\cf0 Exercise verification/correction notes, check:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls2\ilvl0\cf0 {\listtext	\'95	}Encapsulation, getter/setter\
{\listtext	\'95	}Law of Demeter - 2 dots\'a0\
{\listtext	\'95	}Feature envy/God objects\
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 Chance
\b0\fs24 \
Challenge:\'a0OO basic class syntax, equals,\'a0encapsulation, tests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls3\ilvl0\cf0 1.	Designing Chance (the likelihood of something happening: single independent event, equals implementation)\'a0\
2.	Finding the First Test for not() (comment on encapsulation, Mutable vs Immutable)\'a0\
3.	Implementing the First Test for not()\
4.	Implementing not()\
5.	and() (very similar to not)\
6.	or() \'a0(two independent events)\
\pard\tx220\tx720\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\ri380
\cf0 Exercise verification/correction notes, check:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls4\ilvl0\cf0 {\listtext	\'95	}Return a double out of not()\'a0\
{\listtext	\'95	}Test for constructor parameters boundaries [0,1] ?\
{\listtext	\'95	}Tests for equal() ?\
{\listtext	\'95	}naming, duplication ?\
{\listtext	\'95	}toString() implemented to improve test failure message ?\
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 Shapes
\b0\fs24 \
Challenge:\'a0encapsulation,\'a0object relations:\'a0inheritance, delegation/containment/composition and collaboration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls5\ilvl0\cf0 1.	Implement also Circle and think about how to make relations between shapes explicit (inheritance, interfaces) \
2. remove duplication from Square, Rectangle, Circle\'a0\
3. Implement also Area, was easy to add?\
\
\pard\tx220\tx720\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\ri380
\cf0 Exercise verification/correction notes, check:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls6\ilvl0\cf0 {\listtext	\'95	}inheritance vs delegation\
{\listtext	\'95	}compile-time type check vs run-time type-check\
{\listtext	\'95	}too many if-else ?\
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 \
Quantity
\b0\fs24 \
Challenge:\'a0encapsulation, tests, object relations:\'a0inheritance, delegation/containment/composition and collaboration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls7\ilvl0\cf0 1.	Quantity\'a0with imperial system with equality\
2.	Quantity 12in = 1ft, 1 yard = 3 feet, 1 mile = 1760 yard (flag vs inheritance)\
3.	Compare (conversion responsibility in the right place?)\
4.	Quantity with metric system (pay attention of compare between metric and imperial)\
5.	Addition (what is the return type?)\
6.	Volume (pay attention, addition of a quantity and a volume should raise an exception)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls7\ilvl0\cf2 7.	Temperature\'a0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\ri380
\cf0 Exercise verification/correction notes, check:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls8\ilvl0\cf0 {\listtext	\'95	}inheritance vs delegation\
{\listtext	\'95	}responsibilities in the right places\
{\listtext	\'95	}raise exception for adding quantity and volume or prevent it?\
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 Bester for Quantity
\b0\fs24 \
Challenge: encapsulation, implement sorting the OO way, collections.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls9\ilvl0\cf0 1.	betterThan()\'a0\
2.	Best Quantity\
3.	Best Probability\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\ri380
\cf0 \
\pard\pardeftab720\ri380
\cf0 Exercise verification/correction notes, check:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls10\ilvl0\cf0 {\listtext	\'95	}Allowing comparison of incomparable quantities\
{\listtext	\'95	}Not writing a test for finding best of empty array\'a0\
{\listtext	\'95	}Not removing duplication of throwing exception between betterThan() and add().\
\pard\pardeftab720\ri380
\cf0 \
\pard\tx220\tx720\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 Golf
\b0\fs24 \
\pard\pardeftab720
\cf0 Challenge: collections,\'a0solve a problem assigning responsibilities among many cooperating objects, without breaking encapsulation.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 {\listtext	1.	}First party arrived, first to play\'a0
\b Golf Lab part 1
\b0 \'a0\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\li759\fi-9
\cf0 Model parties showing up to play golf and interacting with a clubhouse attendant. Parties can have 1, 2, 3, or 4 members and will be combined with other parties to obtain tee groups of 1, 2, 3, or 4 players such that golfers get assigned tee times fairly. The attendant wants to know how many groups must be allowed on the course to clear the line because they want to go to Starbucks for some coffee.\
\'a0\
All the parties show up before the attendant has to create tee groups.\
\'a0\
Fair is defined as:\
- first party in line always plays first\
- remaining parties join group in order they are in line if group won't exceed 4\
- search stops when group is full or entire line has been searched\
\'a0\
Examples:\
Parties => Tee Groups\
3, 4, 2\'a0\'a0\'a0\'a0 => 3, 4, 2\'a0\'a0\'a0\'a0\'a0 // First arrived, first served\
3, 2, 2, 4 => 3, 4, 4\'a0\'a0\'a0\'a0\'a0 // Consecutive parties can be merged into a tee group of 4 or less (non consecutive ones\'a0\'a0cannot be merged)\
\'a0\
Full example: Incoming parties, with the number of people in each party ("P"):\
P1=4, P2=2, P3=2, P4=2, P5=1, P6=4\
Expected tee groups ("TG"):\
TG1=4 (4 form P1), TG2= 4 (2 from P2 + 2 from P3), TG3= 3 (2 from P4 + 1 from P5), TG4= 4 (4 from P6)\
\pard\pardeftab720
\cf0 \
\'a0 \'a0 \'a02. Allows parties bigger than 4 and split them into different tee groups. \'a0
\b Golf Lab part 2
\b0 \
\
\pard\pardeftab720\li733\fi6
\cf0 Examples:\
Parties => Tee Groups\
\cf3 5\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 => 4, 1 \'a0 \'a0 \'a0 \'a0 // Tee group size is four or less\cf0 \
\cf3 3, 5, 4\'a0\'a0\'a0\'a0 => 3, 4, 1, 4\'a0 // Tee group size is four or less\cf0 \
\cf3 3, 5, 3, 4 => 3, 4, 4, 4\'a0 // Splitting and merging\'a0(non consecutive ones\'a0\'a0cannot be merged)\cf0 \
\'a0\
Full example: Incoming parties, with the number of people in each party ("P"):\
P1=4 , P2=2, P3=2, P4=5, P5=2, P6=1, P7=4\
Expected tee groups ("TG"):\
TG1=4, TG2= 4 (2 from P2 + 2 from P3), TG3= 4 (4 from P4), TG4= 4 (1 from P4 + 2 from P5 + 1 from P6), TG5=4 (from P7)\
\pard\pardeftab720

\b \cf0 \
\pard\pardeftab720

\b0 \cf0 \
\'a0\
\'a0 \'a0 \'a03. Optimisation: Add another party to the tee group until the tea group if full\'a0
\b Golf Lab part 3
\b0 \
\'a0\
\pard\pardeftab720\li729\fi-5
\cf0 All previous rules should continue to work and all previous tests should continue to work.\
\'a0\
Get more people playing sooner.\'a0You can now deal with nonconsecutive parties, merging to fill groups sooner.\
But do not split existing parties that have 4 or less people. (They want to play together.)\
\'a0\
Example:\
Parties => Tee Groups\
3, 4, 1, 4, 1 =>\'a0 4, 4, 4, 1 // Merging the 1st party (size 3) with the the first party that can fit in the tee group: the 3rd party (size 1)\
1, 4, 2, 4, 3 => 3, 4, 4, 3 //\'a01st party (size 1) merged with the the first party that can fit in the tee group: the 3rd party (size 3)\
\'a0\
Full example. Incoming parties, with the number of people in each party ("P"):\
P1=3 , P2=4, P3=1, P4=4, P5=1\
Expected tee groups ("TG"):\
TG1=4 (3 from P1 + 1 from P3), TG2= 4 (4 from P2), TG3= 4 (4 from P4), TG4= 1 (1 from P5)\
\pard\pardeftab720
\cf0 \
Exercise verification/correction notes, check:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 {\listtext	\'95	}dealing with parties bigger the 4 or empty ?\
{\listtext	\'95	}Dealing with optimisations and when there are no possible optimisation?\
{\listtext	\'95	}Sending the last tea even when is not full?\
{\listtext	\'95	}Using an Iterator to delete parties or getting checked ConcurrentModificationException?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls13\ilvl0\cf0 \
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf2 Graph
\b0\fs24 \cf0 \
\pard\pardeftab720\ri380
\cf2 Challenge: recursion and collections.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls14\ilvl0\cf2 1.	Can Reach\'a0\cf0 \
\ls14\ilvl0\cf2 2.	Hop Count\cf0 \
\ls14\ilvl0\cf2 3.	Min Hop Count\cf0 \
\ls14\ilvl0\cf2 4.	Minimum cost path\'a0\'a0\'a0\cf0 \
\ls14\ilvl0\cf2 5.	Min Path by cost or by hop count\'a0\cf0 \
\ls14\ilvl0\cf2 6.	All Paths\cf0 \'a0\
\pard\pardeftab720\ri380
\cf0 \
\pard\pardeftab720

\b\fs28 \cf0 Automatic Parking Lot
\b0\fs24 \
Challenge: solve a problem assigning responsibilities among many cooperating objects, without breaking encapsulation.\'a0Start using patterns.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 {\listtext	1.	}1 Base Parking Lot\
{\listtext	2.	}1 Attendant, 2 parking lot\
{\listtext	3.	}12 Year old Attendant, can park only if lot is less than 80% full\'a0(Observer pattern)\
{\listtext	4.	}Corrupt Cop,\'a0whenever the lot has 3 or less empty spaces, you'll tell him (Observer pattern)\
{\listtext	5.	}Additional Tests for different attendants/lots hierarchy\'a0(Composite pattern)\
{\listtext	6.	}Filling lots by least full, 1 Attendant, many Lots\
{\listtext	7.	}Template Method, remove duplication between Attendant and ParkingLot (Template Method pattern)\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf2 {\listtext	8.	}Car Count\'a0\cf0 \
\ls15\ilvl0\cf2 {\listtext	9.	}Print Name of Attendants and ParkingLots (Strategy pattern)\cf0 \
\ls15\ilvl0\cf2 {\listtext	10.	}Refactor to Visitor (Visitor pattern)\cf0 \
\ls15\ilvl0\cf2 {\listtext	11.	}Indent Printing\cf0 \'a0\'a0\'a0\
\ls15\ilvl0\cf2 {\listtext	12.	}Impound Lot (Adapter pattern)\
\pard\tx566\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 Exercise verification/correction notes, check:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 {\listtext	\'95	}what if parking the same car twice?\
{\listtext	\'95	}what if\'a0retrieving a non existing car?\
{\listtext	\'95	}what happens to observer in those 2 cases?\
{\listtext	\'95	}distribution of responsibilities and encapsulation (i.e. who should know abt the the 80% rule? tell don's ask principle followed between attendant and parking lot?)\
{\listtext	\'95	}checked exceptions ?\
{\listtext	\'95	}what happens with composite parking when the collection of attendant and parking lot is empty?\
{\listtext	\'95	}what\'a0happens\'a0to % full when a parking lot have a zero capacity ?\
{\listtext	\'95	}conditional logic that can be removed?\
\pard\pardeftab720\ri380
\cf2 \
\pard\pardeftab720\ri380

\b\fs36 \cf0 Sequence of Topics
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls17\ilvl0\cf0 {\listtext	\'95	}OO Introduction\
{\listtext	\'95	}Simple design\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri380
\ls17\ilvl1\cf0 {\listtext	\'95	}it works\
{\listtext	\'95	}it communicates\
{\listtext	\'95	}no duplicate code\
{\listtext	\'95	}no extra code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls17\ilvl1\cf0 {\listtext	\'95	}Test-code-refactor cycle\'a0\
{\listtext	\'95	}Objects interactions (inheritance, delegation, collaboration)\
{\listtext	\'95	}Pair Programming\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls17\ilvl1\cf2 {\listtext	\'95	}Recursion\cf0 \
{\listtext	\'95	}Collections, Comparator vs Comparable\'a0(Java or .NET)\
{\listtext	\'95	}Introduction to Design Patterns\'a0\
\pard\tx566\tx1133\pardeftab720\ri380
\cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 Other concepts covered when practice require them
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls18\ilvl1\cf0 {\listtext	\'95	}Encapsulation\
{\listtext	\'95	}YAGNI\
{\listtext	\'95	}DRY\
{\listtext	\'95	}SRP\
{\listtext	\'95	}KISS\
{\listtext	\'95	}Rule of 3\
{\listtext	\'95	}Comunicate intent\
{\listtext	\'95	}TDD\
{\listtext	\'95	}Mocking\
{\listtext	\'95	}Working with legacy code\
{\listtext	\'95	}Domain Design\
\pard\pardeftab720\ri380

\fs28 \cf0 \
\pard\pardeftab720\ri380

\fs24 \cf0 \

\b\fs36 Information radiators
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls19\ilvl1\cf0 {\listtext	\'95	}Hopes and Concerns\
{\listtext	\'95	}Terms and concepts learned\
{\listtext	\'95	}Questions and topics for discussions\
{\listtext	\'95	}Retrospective\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri380
\ls19\ilvl1\cf0 {\listtext	\'95	}went well - keep doing, suggestions and improvements for tomorrow, what puzzle me\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri380
\ls19\ilvl1\cf2 {\listtext	\'95	}high-low challenge level / demanding goal vs\'a0high-low\'a0succeeding/learning\cf0 \
\ls19\ilvl1\cf2 {\listtext	\'95	}fun-boring\cf0 \
\ls19\ilvl1\cf2 {\listtext	\'95	}energy level\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380
\ls19\ilvl1\cf2 {\listtext	\'95	}Safety levels\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri380
\ls19\ilvl1\cf2 {\listtext	\'95	}5 \'96 No Problem, I\'92ll talk about anything\cf0 \
\ls19\ilvl1\cf2 {\listtext	\'95	}4 \'96 I\'92ll talk about almost anything; a few things might be hard\cf0 \
\ls19\ilvl1\cf2 {\listtext	\'95	}3 \'96 I\'92ll talk about some things, but others will be hard to say\cf0 \
\ls19\ilvl1\cf2 {\listtext	\'95	}2 \'96 I\'92m not going to say much, I\'92ll let others bring up issues\cf0 \
\ls19\ilvl1\cf2 {\listtext	\'95	}1 \'96 I\'92ll smile, claim everything is great and agree with managers\cf0 \
\pard\pardeftab720\ri380
\cf0 \
\
\

\b\fs36 Lessons plan
\b0\fs24 \
\

\b\fs36 Day 1
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 - Introductions, names and workshop scope
\fs24 \

\fs28 -\'a0
\b Hopes and Concerns
\b0  \cf2 (introduce\'a0visualisation and collective cognition for start, lunch, end, breaks)
\fs24 \cf0 \

\fs28 - Admin stuff (introduce collective decisions)\'a0
\fs24 \

\fs28 - Training approach:\'a0Socratic method
\fs24 \
\pard\pardeftab720\ri380

\b \cf0 - Questions & Topics
\b0 \
- OO Introduction
\fs28 \
\pard\pardeftab720\ri380

\b \cf0 - Vocabulary\
\pard\pardeftab720

\b0 \cf0 - Check Eclipse and JUnit
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Rectangle+
\b0 \'a0Exercise\cf0  (introduce JUnit syntax)
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 - Discuss\'a0visibility and\'a0(violations of) encapsulation
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Probability
\b0 \'a0Exercise: start\'a0\cf0 \'a0(start with design\'a0discussion, introduce Unit tests and triangulation)\cf4 \'a0
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0
\b Retrospective
\b0\fs24 \
\
\
\pard\pardeftab720\ri380

\b\fs36 \cf0 Day 2
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Probability
\b0 \'a0Exercise: finish
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 - Introduce concept of\'a0Simple design
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 - 
\b Shapes
\b0 \'a0Exercise
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 - Introduce pair programming in small focused steps
\fs24 \

\fs28 - Introduce the concept of class responsibility, SRP, assigning responsibilities
\fs24 \

\fs28 - Introduce object interaction
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Units of measure
\b0 \'a0Exercise: start imperial \cf0 (introduce equals override)
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0
\b Retrospective
\b0\fs24 \
\
\
\pard\pardeftab720\ri380

\b\fs36 \cf0 Day 3
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Units of measure
\b0 \'a0Exercise: metric \cf0 (discuss inheritance vs containment)
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0checked vs unchecked exception
\fs24 \

\fs28 -\'a0
\b Retrospective
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 \
\pard\pardeftab720\ri380

\b0\fs24 \cf0 \

\b\fs36 Day 4
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 - Discuss Exceptions
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Units of measure
\b0 \'a0Exercise: finish with refactoring
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 - Discuss TDD
\fs24 \

\fs28 - Discuss Objects relationship
\fs24 \

\fs28 -\'a0
\b Retrospective
\b0\fs24 \
\
\
\pard\pardeftab720\ri380

\b\fs36 \cf0 Day 5
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf4 - Bester for Quantity 
\b0 \cf0 (Introduce\'a0Comparator & Comparable)
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 - Introduce collections
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Collections (Golf)
\b0 \'a0Exercise: Start
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0
\b Retrospective
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 \
\pard\pardeftab720\ri380

\b0\fs24 \cf0 \

\b\fs36 Day 6
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Collections (Golf)
\b0 \'a0Exercise: Finish \cf0 (check the use of\'a0an Iterator to delete parties)
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0
\b Retrospective
\b0\fs24 \
\
\
\pard\pardeftab720\ri380

\b\fs36 \cf0 Day 7
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \

\b\fs28 -\'a0
\b0 Introduction to Design Patterns\'a0
\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Parking Lot
\b0 \'a0Exercise: Start
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0
\b Retrospective
\b0\fs24 \
\
\
\pard\pardeftab720\ri380

\b\fs36 \cf0 Day 8
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Parking Lot
\b0 \'a0Exercise: Continued
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0
\b Retrospective
\b0\fs24 \
\
\
\pard\pardeftab720\ri380

\b\fs36 \cf0 Day 9
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Parking Lot
\b0 \'a0Exercise: Continued
\fs24 \cf0 \
\pard\pardeftab720\ri380

\fs28 \cf0 -\'a0
\b Retrospective
\b0\fs24 \
\
\
\pard\pardeftab720\ri380

\b\fs36 \cf0 Day 10
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Daily recap & "concepts refresh"
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf4 -\'a0
\b Parking Lot
\b0 \'a0Exercise: Finish
\fs24 \cf0 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 - Course\'a0wrap-up, Closure
\b0\fs24 \
\pard\pardeftab720\ri380

\fs28 \cf0 \'a0 - feedback to attendees
\fs24 \

\fs28 \'a0 - review of lessons learned + auto-evaluation
\fs24 \

\fs28 \'a0 -\'a0Futurespective\'a0on things learned\'a0applied\'a0at work
\fs24 \

\fs28 -\'a0
\b Feedback forms
\b0\fs24 \

\fs28 -\'a0
\b Farewell
\b0\fs24 \
\pard\pardeftab720\ri380

\b\fs28 \cf0 \
\pard\pardeftab720\ri380

\b0\fs24 \cf0 \
\
\pard\pardeftab720\ri380

\f2 \cf0 \
}