{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CamingoDosPro-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15760\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Agile Fundamentals Refresh notes \
Apr 3, 2012 \
Chicago Office\
Patti, Cliff, Adam, Matty\
\
HIGH-LEVEL AGENDA FOR REFRESH\
\
Review:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}concepts, flow\
{\listtext	2.	}slides, content\
{\listtext	3.	}activities\
{\listtext	4.	}timings\
{\listtext	5.	}handouts\
{\listtext	6.	}materials list\
{\listtext	7.	}facilitator guide\
{\listtext	8.	}marketing collateral (e.g,. abstract)\
{\listtext	9.	}posters\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
QUESTIONS\
What's our policy on slide art: Keep using same artist, style?\
\
IDEAS\
Keep only manifesto and supporting principles (put history details in handout/appendix)\
Reference lean-startup concepts when talking about "agile" or "Agile"\
Emphasize agile values\
Reference Highsmith's new "three constraints" triangle\
Rework process doodle (when it occurs, how long it takes -- give a template to use, value-stream mapping?)\
De-emphasize some of the UX/XD techniques \
Mention "card counting" as an estimation technique\
De-emphasize fibonacci sequence, accuracy vs. precision\
Add an Exercise examining different estimating approaches\
\
TASKS\
Condense "What flavor" slides into one\
Update practices slides and poster\
Move "flavors" content to notes\
Update template to use current style\
Reconsider presentation of "so what?" slide (format)\
Redo agenda\
Add slide to further references at the end (pointer to URL on community site?)\
Figure out slide format (new slide type?) to introduce exercise (distinct from section separators)\
Talking points for "XP values" slide\
Move agile core principles to start of agile basics deck?\
Move slides related to supporting principles into relevant modules (e.g., technical excellence > Dev Practices)\
Remove either NUTS or Planning Poker illustration sequences from planning the project (redundant)\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf2 **************************************\
[from Paul's email April 4]\
Here are some items from 3 different retrospectives where I have given AF - might provide some guidance for us :-)\
\
Do more of...\
\
Exercises\
Games\
Activities\
Team building exercises\
\
Do less of:\
Cartoons\
Bill (the builder stuff)\
Fewer slides\
Less theory\
\
And to throw my own bias into the mix, can we make AF flow as we would an agile project? I am thinking starting-out with and overview of the concepts (slides where we describe inception - execution - delivery flow), then run each section as if it were a project? I am thinking of something like this...\
\
Overview (flavors of agile, agile project flow)\
Inception activities (product box, user journeys, story writing, estimating, release / iteration plan)\
Iteration zero (or whatever we happen to be calling it now)\
Execution theory (development practices, quality, stand-ups, retrospective, etc.))\
Iteration execution (get them to build something - kind of like the Lego game, but using what they developed in planning, etc. Have them use the techniques we described in Execution theory)\
Project release\
Project retrospective\
**************************************
\f0\fs24 \cf0 \
}