{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 CamingoDosPro-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red7\green57\blue200;}
\margl1440\margr1440\vieww9000\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Important info for training at NCR Duluth\
\
UPDATES\
Add slide summarizing inception activities\
Add ease-value matrix slide for deciding what tests to automate\
Add info about how this is not a custom course for this organization\
\
\
\
URL for NCR Agile QA sanbox Mingle Project:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://minglehosting.thoughtworks.com/training/projects/ncr_agileqa_sandbox"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 https://minglehosting.thoughtworks.com/training/projects/ncr_agileqa_sandbox}}
\f1\fs26 \cf2 \ul \ulc2 \
}